<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			#wrap{
				width: 548px;
				height: 60px;
				border: 1px solid #000000;
				margin: 200px auto;
			}
			#wrap strong{
				width: 8px;
				height: 22px;
				font: 12px/16px arial;
				color: red;
				float: left;
				margin: 19px 0 0 10px;
			}
			#wrap span{
				width: 80px;
				height: 22px;
				font: 16px/22px "微软雅黑";
				color: black;
				float: left;
				margin-top: 19px;
			}
			#wrap ul{
				float: left;
				margin-top: 19px;
			}
			#wrap ul li{
				width: 20px;
				height: 22px;
				float: left;
				background: url(img/1_star_normal.png) 100% 100%;
			}
			#wrap div{
				width: 240px;
				height: 40px;
				float: left;
				background: url(img/1_info.png) 100% 100%;
				margin: 9px 0 0 22px;
			}
		</style>
		<script>
			window.onload=function(){
				var oWrap=document.getElementById('wrap');
				var oUl=oWrap.querySelector('ul');
				var aLi=oWrap.querySelectorAll('ul li');
				var oDiv=oWrap.querySelector('div');
				var star=['img/1_star_normal.png','img/1_star_yellow.png','img/1_star_gray.png'];
				var arrText=['很差','较差','还行','推荐','力推'];
				var currentIndex=-1;
				
				oUl.onmouseover=function(){
					oDiv.style.background='none';
				}
				oUl.onmouseout=function(){
					setStar(currentIndex);
					oDiv.style.background=currentIndex==-1?'url(img/1_info.png) 100% 100%':'none';
				}
				
				for(var i=0;i<aLi.length;i++){
					aLi[i].index=i;
					aLi[i].onmouseover=function(){
						setStar(this.index);
					}
					aLi[i].onclick=function(){
						currentIndex=this.index;
					}
				}
				function setStar(num){
					for(var i=0;i<aLi.length;i++){
						if(num<2){
							aLi[i].style.background=i<=num?'url(img/1_star_gray.png) 100% 100%':'url(img/1_star_normal.png) 100% 100%';
						}else{
							aLi[i].style.background=i<=num?'url(img/1_star_yellow.png) 100% 100%':'url(img/1_star_normal.png) 100% 100%';
						}
					}
					oDiv.innerHTML=num==-1?'':arrText[num];
				}
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<strong>*</strong>
			<span>总体评价：</span>
			<ul>
				<li></li>		<!--很差-->
				<li></li>		<!--较差-->
				<li></li>		<!--还行-->
				<li></li>		<!--推荐-->
				<li></li>		<!--力推-->
			</ul>
			<div></div>
		</div>
	</body>
</html>
